---
layout: default
permalink: /research/
title: "Research"
author_profile: true
comments: true
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publications</title>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: stretch; /* Ensure both items take the same height */
  }

  .text {
    flex: 3; /* Make the text container wider */
    margin-left: 20px;
  }

  .image {
    flex: 1;
    margin-right: 20px;
    display: flex;
    align-items: center;
  }

  img {
    max-width: 100%;
    max-height: 100%; /* Ensure the image fits within its container */
    width: auto; /* Ensure image width adjusts based on height */
    height: auto; /* Ensure image height adjusts based on width */
  }
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <!-- Image container -->
    <div class="image">
      <img src="/images/pipeline_gptwho.png" alt="Image Description">
    </div>

    <!-- Text container -->
    <div class="text">
      1. <strong>GPT-who: An Information Density-based Machine-Generated Text Detector</strong><br>
         Authors: Saranya Venkatraman, Adaku Uchendu, Dongwon Lee<br>
         - NAACL Findings 2024<br>
         - <a href="https://arxiv.org/pdf/2310.06202.pdf">arXiv</a><br>
         - <a href="https://github.com/saranya-venkatraman/gpt-who">code</a><br>
      <hr>
    </div>
  </div>
</div>

</body>
</html>
